static void countOddEven(int a[], int n) {

        // Java Code
        int cntodd=0;
        int cnteven=0;
        for(int i=0;i<n;i++){
            if(a[i]%2==0){
                cnteven++;
            }
            else{
                cntodd++;
            }
        }
        System.out.println(cntodd+" "+cnteven);
}




def fun(a,n):
  cntodd,cnteven=0,0
  for i in range(n):
    if a[i] % 2==0: cnteven+=1
    else: cntodd+=1
print(fun(a,n)





# ps: if str is xxyy then return true and 
# str is xyx return false and if str is xyxy return true
s=input() 
def fun(s):
    char_x=0
    char_y=0
    for i in s:
        if i =='x':
            char_x+=1
        elif i=='y':
            char_y+=1
        else: return 0
    return char_x==char_y
print(fun(s))
